<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www.youtube.com</title>
    <link rel="stylesheet" href="ystyles.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="popper.min.js"></script>

</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="header col-12">
        <div class="row">
            <div class="head1 col-3"> <img src="youtube-logo.png" height="50px" width="100px" /></div>
            <div class="head1 col-5">  </div>
            <div class="head1 col-1">  </div>
            <div class="head1 col-1">  </div>
            <div class="head1 col-1">  </div>

        </div>
    </div>
    <div class=" rest col-12 ">
        <div class="row">
             <div class="rest-left col-2">
                 <br>


                 <div class="d-flex flex-column mb-3">
                     <div class="p-lg-3 bg-light"><img src="home.jpg" height="25" width="25"/>home</div>
                     <div class="p-lg-3 bg-light"><img src="subscriptions.png" height="25" width="25"/>subscription</div>
                     <div class="p-lg-3 bg-light"><img src="trending.jpg" height="25" width="25"/>trending</div>
                 </div>
                     <div class="d-flex flex-column mb-3">
                        <div class="p-lg-3 bg-light"><img src="notification.jpg" height="25" width="25"/>notification</div>
                         <div class="p-lg-3 bg-light"><img src="history.png" height="25" width="25"/>history</div>
                         <div class="p-lg-3 bg-light"><img src="watchlater.png" height="25" width="25"/>watch later</div>
                     </div>
                     <div class="d-flex flex-column mb-3">
                        <div class="p-lg-3 bg-light">SUBSCRIPTIONS</div>
                         <div class="p-lg-3 bg-light"><img src="karikk.jpg" height="25" width="25"/>karikku</div>
                        <div class="p-lg-3 bg-light"><img src="mazhavil.jpg" height="25" width="25"/>mazhavil manorama</div>
                         <div class="p-lg-3 bg-light"><img src="filtercopy.jpg" height="25" width="25"/>filtercopy</div>
                         <div class="p-lg-3 bg-light"><img src="dicemedia.jpg" height="25" width="25"/>dicemedia</div>
                     </div>




             </div>
             <div class="rest-right col-10">
                <div class="add col-12 col-md-12"><img src="IMG.jpg" height="240" width="1000"></div>
                 <div><h5>trending</h5></div>
                     <div class="row">
                         <div class="video1 col-6 col-md-2"><img src="plustwo.webp" height="150" width="150"><h6>shortfilm</h6><h6>plustwo</h6></div>
                         <div class="video1 col-6 col-md-2"><img src="ngk.webp" height="150" width="150"> <h6>new album</h6><h6>tamil song</h6></div>
                         <div class="video1 col-6 col-md-2"><img src="uppum.webp" height="150" width="150"><h6>uppum mulakum</h6><h6>episode 889</h6></div>
                         <div class="video1 col-6 col-md-2"><img src="sithara.webp" height="150" width="150"><h6>sithara</h6><h6>new release</h6></div>
                         <div class="video1 col-6 col-md-4"><img src="uppum.webp" height="150" width="150"><h6>uppum mulakum</h6><h6>episode 880</h6></div>

                     </div>
                 <div><h5>recommended</h5></div>
                 <div class="row">
                     <div class="video1 col-6 col-md-2"><img src="uppum.webp" height="150" width="150"><h6>uppum mulakum</h6><h6>episode 889</h6></div>
                     <div class="video1 col-6 col-md-2"><img src="sithara.webp" height="150" width="150"><h6>sithara</h6><h6>new release</h6></div>
                     <div class="video1 col-6 col-md-2"><img src="ngk.webp" height="150" width="150"> <h6>new album</h6><h6>tamil song</h6></div>

                     <div class="video1 col-6 col-md-2"><img src="songs.webp" height="150" width="150"><h6>english</h6><h6>new album</h6></div>
                     <div class="video1 col-6 col-md-4"><img src="chacko.webp" height="150" width="150"><h6>baptism</h6><h6>little angel</h6></div>

                 </div>

                 <div><h5>Watch later</h5></div>
                 <div class="row">
                     <div class="video1 col-6 col-md-2"><img src="chacko.webp" height="150" width="150"><h6>baptism</h6><h6>little angel</h6></div>
                     <div class="video1 col-6 col-md-2"><img src="ngk.webp" height="150" width="150"><h6>new album</h6><h6>tamil song</h6></div>
                     <div class="video1 col-6 col-md-2"><img src="plustwo.webp" height="150" width="150"><h6>shortfilm</h6><h6>plustwo</h6></div>
                     <div class="video1 col-6 col-md-2"><img src="chacko.webp" height="150" width="150"><h6>baptism</h6><h6>little angel</h6></div>
                     <div class="video1 col-6 col-md-4"><img src="songs.webp" height="150" width="150"><h6>english</h6><h6>new album</h6></div>

                 </div>

                 <div><h5>from your subscriptions</h5></div>
                 <div class="row">
                     <div class="video1 col-6 col-md-2"><img src="sithara.webp" height="150" width="150"><h6>sithara</h6><h6>new release</h6></div>
                     <div class="video1 col-6 col-md-2"><img src="songs.webp" height="150" width="150"><h6>english</h6><h6>new album</h6></div>
                     <div class="video1 col-6 col-md-2"><img src="uppum.webp" height="150" width="150"><h6>uppum mulakum</h6><h6>episode 890</h6></div>
                     <div class="video1 col-6 col-md-2"><img src="chacko.webp" height="150" width="150"><h6>baptism</h6><h6>little angel</h6></div>
                     <div class="video1 col-6 col-md-4"><img src="ngk.webp" height="150" width="150"><h6>new album</h6><h6>tamil song</h6></div>

                 </div>











             </div>
        </div>
    </div>
  </div>
</div>
</body>
</html>